# APITestingUsingHttpClient

./: .project  pom.xml
src/test/java/edu/cigniti/: ApacheHttpClientGet.java  ApacheHttpClientPost.java  ApiTests.java  HttpAsyncClientHelper.java  QuickStart.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-edu.cigniti.ApiTests.xml  TEST-edu.cigniti.RestApiAutomationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
